{
  "name": "radius-adapter",
  "version": "1.0.0",
  "description": "Proxies RADIUS requests to prompt Okta Autopush",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jennifergalvin-okta/radius-adapter.git"
  },
  "keywords": [
    "okta",
    "custom",
    "otp",
    "mfa"
  ],
  "author": "Jennifer Galvin",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jennifergalvin-okta/radius-adapter/issues"
  },
  "devDependencies": {
    "dgram": "1.0.1",
    "radius": "1.1.3"
  }
}
